#!/bin/bash
PORT=4000
REACT_APP_ENVIRONMENT=local
REACT_APP_PORT=4000
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_PREFIX_API_URL=/api/v1/
REACT_APP_APP_VERSION=1.1
REACT_APP_BASE_HREF=/
REACT_APP_DEPLOY_URL=/
REACT_APP_E2E_DRIVER_VERSION=2.46

REACT_APP_STAGING_DOMAIN=https://business.stg.drum.io
REACT_APP_PROD_DOMAIN=https://www.drum.io/
REACT_APP_DOMAIN=https://business.stg.drum.io

# COGNITO & APP_SYNC CONFIG
# sandbox
# REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=https://5za3b455p5htbebianvo35ofsu.appsync-api.us-east-1.amazonaws.com/graphql
# dev
# REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=https://vnjwae3vijg6jhaepdkg4gma3i.appsync-api.us-east-1.amazonaws.com/graphql
# staging
REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=https://qc736guxlrcr7erst3svsovkne.appsync-api.us-east-1.amazonaws.com/graphql
# prod
# REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=https://vrftxujtpjdmfc72weq47kta74.appsync-api.us-east-1.amazonaws.com/graphql

REACT_APP_AWS_APPSYNC_REGION=us-east-1
REACT_APP_AWS_APPSYNC_AUTHENTICATIONTYPE=AMAZON_COGNITO_USER_POOLS
REACT_APP_AWS_COGNITO_REGION=us-east-1
# sandbox
# REACT_APP_AWS_USER_POOLS_ID=us-east-1_6fnBe9Si5
# dev
# REACT_APP_AWS_USER_POOLS_ID=us-east-1_YU56ifrz1
# staging
REACT_APP_AWS_USER_POOLS_ID=us-east-1_vh1jm6syc
# sandbox
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=3veqacqtgmn62lajn6628lh59u
# dev
# REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=1com5j2ad9uju3qs9cplo98nl5
# staging
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=fvt1oe0k0dsge9jcos5dh0a21

# Only for CI deployment, s3 bucket name
# REACT_APP_S3_BUCKET=
# REACT_APP_CLOUDFRONT_DISTRIBUTION_ID=

# S3 configuration for get photos/images
# sandbox
# REACT_APP_AWS_S3_BUCKET_NAME=sandbox-drum-assets
# staging
REACT_APP_AWS_S3_BUCKET_NAME=stag-drum-assets
REACT_APP_AWS_S3_REGION=us-east-1
# sandbox
# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:bd874f7d-1c5d-42fb-94b5-73a115cdb632
# dev
# REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:94ce84da-a293-494b-ad08-b12b4590049c
# staging
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:2df5c43b-b4b9-4021-9c18-95ab463efca1
REACT_APP_AWS_S3_LEVEL=protected
# sandbox
# REACT_APP_AWS_S3_DOMAIN=http://dcqrq41szd7cd.cloudfront.net
# staging
REACT_APP_AWS_S3_DOMAIN=https://dretvn31nzvv4.cloudfront.net

# sandbox
# REACT_APP_AWS_COGNITO_API_URL=https://b3l4b8zey9.execute-api.us-east-1.amazonaws.com/sandbox
# dev
# REACT_APP_AWS_COGNITO_API_URL=https://lg86bg14pa.execute-api.us-east-1.amazonaws.com/dev
# staging (not sure if it is used)
REACT_APP_AWS_COGNITO_API_URL=https://ex62s6h0kj.execute-api.us-east-1.amazonaws.com/stag

REACT_APP_X_API_KEY=uzxzygOYcu7U9G2RAVmOT6fihJJ61vDp5Be5NmnO
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWdpbGl0eWlvIiwiYSI6ImNqdHA5YXUwNjAyYW40NHJ2Y2l4c2xmdDIifQ.tTC6cYVVCG4yciND_bP-rg

# sandbox
# REACT_APP_OAUTH_DOMAIN=sandbox-drum.auth.us-east-1.amazoncognito.com
# staging
REACT_APP_OAUTH_DOMAIN=stag-drum.auth.us-east-1.amazoncognito.com

REACT_APP_REDIRECT_SIGN_IN=https://localhost:4000/login
REACT_APP_REDIRECT_SIGN_OUT=https://localhost:4000/login

# Segment configuration
REACT_APP_SEGMENT_WRITE_KEY=v8eCXBdu62uA8g7MGqyCp3m05JVYi0Hu

# Biz Scanner App deeplink
SCANNER_APPSTORE_URL=http://localhost:4000
SCANNER_PLAYSTORE_URL=http://localhost:4000

APP_NAME=Business

# Biz Reset password link
DLP_DOMAIN=https://breadnut-landing.sandbox.agility.dev

# Biz Login link
BUSINESS_LOGIN_URL=https://breadnut-biz.agility.dev/login

# Tracking pixel link
# sandbox
# TRACKING_PIXEL_URL=http://d3g5rjzybokn2h.cloudfront.net/dpixel.js
# staging
TRACKING_PIXEL_URL=http://d1mqfwg7uytlo3.cloudfront.net/dpixel.js
REACT_APP_TRACKING_PIXEL_URL=http://d1mqfwg7uytlo3.cloudfront.net/dpixel.js

# Zendesk
REACT_APP_ZENDESK_KEY=

# Required for auth via google
# HTTPS=true

# temporary domain
REACT_APP_SHOPIFY_DOMAIN=https://geniusee-test-server.eu.ngrok.io

REACT_APP_DYNAMIC_LANDING_PAGE_DOMAIN=https://d264bvbc1dha7c.cloudfront.net

# branch io
#REACT_APP_BRANCH_KEY=key_live_ihR6ACRgmfRgXPQ6A5xdUeafAtlWGwpk
REACT_APP_BRANCH_KEY=key_live_ihR6ACRgmfRgXPQ6A5xdUeafAtlWGwpk

REACT_APP_MASTER_USER_ID=39d0f158-502a-4b1d-ab97-abcf39794b0b